# PotionCraftBookmarkOrganizer

./: Directory.Build.props  Directory.Build.props.default  Plugin.cs  PotionCraftBookmarkOrganizer.csproj
Scripts/Patches/RecipeBook/: AddGroupCornerIconToBookmarkPatch.cs  MoveSubRailBookmarkOnRecipeErasePatch.cs  RemoveBottomLeftPageTurnButtonPatch.cs
Scripts/Patches/SaveLoad/: ClearFileSpecificDataOnFileLoadPatch.cs  InjectBookmarkGroupingDataIntoSaveFilePatch.cs  LoadBookmarkGroupingDataFromSaveFilePatch.cs  RemoveSubBookmarksFromMainRailsOnLoadPatch.cs  RetrieveStateJsonStringPatch.cs  StoreSubRecipesOntoAvailableRailsOnSavePatch.cs  UpdateUIOnRecipeBookLoadPatch.cs
Scripts/Patches/SubRail/: CreateSubRailForRecipePagePatch.cs  DisableGrabbingForInactiveStaticBookmarkPatch.cs  DisableGrabbingForStaticBookmarkPatch.cs  DisableMovingBookmarkToOwnSubRailPatch.cs  DisableRecipeBookHotkeysWhileDraggingBookmarkPatch.cs  DisallowSpawningOfNewBookmarksOnSpecialRailsPatch.cs  HideStaticRailsAndShowRealRailAfterFlipAnimationPatch.cs  OpenParentRecipeOnInactiveStaticBookmarkClickPatch.cs  OverrideGetTooltipContentForStaticBookmarkPatch.cs  OverrideNextIndexWhenSwitchingPagesPatch.cs  OverrideSubRailLayersPatch.cs  ReturnCustomLayersToSubRailPatch.cs  SetupBookmarkMaskingPatch.cs  StoreSubRailBookmarksAfterBookmarkMove.cs  SwapBookmarkWithParentPatch.cs  UpdateRaycastPriorityForBookmarksPatch.cs  UpdateSubRailBookmarksForSelectedRecipePatch.cs
Scripts/Patches/UnknownCrashFixes/: FixUnknownSlotCrash.cs
Scripts/Services/: RecipeBookService.cs  SaveLoadService.cs  SubRailService.cs
Scripts/Storage/: BookmarkStorage.cs
