<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>2.0.1.0</Version>
		<TargetFramework>netstandard2.1</TargetFramework>
		<AssemblyName>PotionCraftBookmarkOrganizer</AssemblyName>
		<Product>com.fahlgorithm.potioncraftbookmarkorganizer</Product>
		<Description>Recipe Waypoint Mod for Potion Craft</Description>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="InGameImages\Bookmark_organizer_recipe_slot_3.png" />
		<EmbeddedResource Include="InGameImages\Bookmark_organizer_recipe_slot_2.png" />
		<EmbeddedResource Include="InGameImages\Bookmark_organizer_recipe_slot_1.png" />
		<EmbeddedResource Include="InGameImages\Bookmark_organizer_recipe_slot_0.png" />
		<EmbeddedResource Include="InGameImages\Bookmark_organizer_recipe_slot_bottom_left_mask.png" />
		<EmbeddedResource Include="InGameImages\Group_bookmark_icon.png" />
		<EmbeddedResource Include="InGameImages\Group_bookmark_icon_mask.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.3" ExcludeAssets="runtime" PrivateAssets="all" />
		<PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
		<PackageReference Include="BepInEx.Core" Version="5.*" />
		<PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
		<PackageReference Include="HarmonyX" Version="2.10.0" />
		<PackageReference Include="UnityEngine.Modules" Version="2022.1.13" IncludeAssets="compile" />
	</ItemGroup>

	<ItemGroup Condition="$(DefineConstants.Contains('NETFRAMEWORK'))">
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<Reference Private="false" Include="DOTween" HintPath="$(LibFolder)\DOTween.dll" />
		<Reference Private="false" Include="ThirdParty.DOTween" HintPath="$(LibFolder)\ThirdParty.DOTween.dll" />
		<Reference Private="false" Include="Newtonsoft.Json" HintPath="$(LibFolder)\Newtonsoft.Json.dll" />
		<Reference Private="false" Include="PotionCraft.Core" HintPath="$(LibFolder)\PotionCraft.Core.dll" />
		<Reference Private="false" Include="PotionCraft.GamepadNavigation" HintPath="$(LibFolder)\PotionCraft.GamepadNavigation.dll" Publicize="true" />
		<Reference Private="false" Include="PotionCraft.InputSystem" HintPath="$(LibFolder)\PotionCraft.InputSystem.dll" />
		<Reference Private="false" Include="PotionCraft.Scripts" HintPath="$(LibFolder)\PotionCraft.Scripts.dll" Publicize="true" />
		<Reference Private="false" Include="PotionCraft.Settings" HintPath="$(LibFolder)\PotionCraft.Settings.dll" />
		<Reference Private="false" Include="PotionCraft.SoundSystem" HintPath="$(LibFolder)\PotionCraft.SoundSystem.dll" />
		<Reference Private="false" Include="Unity.TextMeshPro" HintPath="$(LibFolder)\Unity.TextMeshPro.dll" />
		<Reference Private="false" Include="UnityEngine.UI" HintPath="$(LibFolder)\UnityEngine.UI.dll" />
	</ItemGroup>
</Project>
